<!DOCTYPE html>
<html>
<head>
  <title>fortnite nasil indirilir</title>
  <style>
    a{
      display: inline-block;
      color: white;
      background-color: rgb(195, 0, 255);
      text-decoration:none ;
      padding: 12p  32px;
      border-radius: 6px;
    }
    
    
    p2{
      color: black;
    }
    h2,p1{
      color: black;
      font-size: x-large;
      font-family: 'Times New Roman', Times, serif;
    }
    h2,li{
      color: rgb(4, 38, 83);
      font-size: x-large;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2,p2{
      color: darkgreen;
      font-size: x-large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1{
      color: aqua;
      font-weight: 300;
    }
     
    
    section{
      border-left: #ffad00;
    }
    copy{
      color: aqua;
    }

    
    p{
      font-weight: 500;
      
    }
    
     {
      box-sizing: border-box;                                                   
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("fori.jpg");
      font color: ;
      background-repeat: repeat-y;
      < font color="green" > bu harflerin rengi yeşildir < /font >
      
    }
    p3{
      font-weight: 700;
      color: crimson;
    }

    header {
      background-color: darkorchid;
      color: black;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: darkblue;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      margin-bottom: 20px;
      position: relative;
    }

    section h2 {
      color: #333;
      margin-bottom: 10px;
    }

    section p {
      color: #022b0c;
    }

    footer {
      background-color: #333;
      color: #f7510456;
      padding: 20px;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <header>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQ5PX80H55"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XQ5PX80H55');
</script>

    <h1>fortnite indir</h1>
  </header>

  <nav>
    <a href="#">Anasayfa</a>
    <a href="#">Hakkımızda</a>
    <a href="#">Hizmetler</a>
    <a href="#">İletişim</a>
  </nav>

  <section>
    <h2>Hakkımızda</h2>
    <p1>bu sitede arkadaşlar fortnite'ı nasıl indirebileceğimizi görücez</p1>
  </section>

  <section>
    <h2>Hizmetler</h2>
    <ul>
      <li>fortnite nerden indirilir</li>
      <li>fortnite indirme süresi</li>
    </ul>
  </section>

  <section>
    <h2>İletişim</h2>
    <p2>E-posta: info@example.com</p2>
    
  </section>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aYLVTv0oIog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <a href="https://www.fortnite.com/">fortnite indir</a>
  <p3>eğer bu olmazsa  burdan deneyiniz</p3>
  <a href="https://store.epicgames.com/tr/download">epic games'indirmek için tıkalyın</a>
  <footer>
   
    &copy; 2023 fortnite indirme sitesi tüm hakları sınırlıdır
  </footer>
</body>
</html>
